<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Using Javascript</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Fontawesome Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <!-- Main Section of the Login Body  -->
    <section id="authentication">
        <div class="container">
            <div class="row main-row">
               <div class="col-md-12 border">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6 hero-section">
                        <img src="./img/hero.png" alt="Login Register Hero" class="img-fluid">
                    </div>
                    <div class="col-md-6 login-register-section">
                        <div class="alert alert-success alert-dismissible" id="messages">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                           <strong> Login Successfull</strong>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                Login Form
                            </div>
                            <div class="card-body">
                                <form action="">
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control" id="username"
                                            placeholder="Username" name="username" onkeyup="validateLoginForm('username')">
                                        <p class="text-danger" id="usernameError">
                                            
                                        </p>
                                    </div>
                                    <div class="form-group">
                                        <div>
                                            <label for="password">Password</label>
                                            <i class="fas fa-eye" id="passwordIcon"></i>
                                        </div>
                                        <input type="password" class="form-control" id="password"
                                            placeholder="Password" name="password" onkeyup="validateLoginForm('password')">
                                        <p class="text-danger" id="passwordError">
                                            
                                        </p>
                                    </div>
                                    <button type="button" class="btn btn-success btn-block mb-2" id="loginBtn" onclick="login()" disabled><i
                                            class="fa-solid fa-right-to-bracket"></i>&nbsp;Login</button>
                                    <a href="./register.html" class="alternate-action">Don't Have An Account ? Create New
                                        One</a>
                                </form>
                            </div>
                            <div class="card-footer">
                                <div class="or-section text-center">
                                    OR
                                </div>
                                <div class="social-media">
                                    <a href="" class="social-login-box"><i
                                            class="fa-brands fa-facebook"></i>&nbsp;<span>Facebook</span></a>
                                    <a href="" class="social-login-box"><i
                                            class="fa-brands fa-google"></i>&nbsp;<span>Google</span></a>
                                    <a href="" class="social-login-box"><i
                                            class="fa-brands fa-apple"></i>&nbsp;<span>Apple</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!-- Main Section of Login Body Ends -->


    <!-- jQuery Script  -->
    <script src="./js/jQuery.js"></script>
    <!-- Bootstrap Script -->
    <script src="./js/bootstrap.js" defer></script>
    <!-- Custom JS Link  -->
    <script src="./js/login.js" defer></script>

</body>

</html>